{
  "recommendations": [
    // Personal
    "antfu.browse-lite",
    "antfu.iconify",
    "antfu.icons-carbon",
    "antfu.theme-vitesse",
    "antfu.where-am-i",
    "file-icons.file-icons",
    "GitHub.copilot",
    "redjue.git-commit-plugin",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "Tyriar.sort-lines",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",

    // Vue3 + Vite + TS
    "antfu.goto-alias",
    "antfu.unocss",
    "antfu.vite",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",

    // Astro
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",

    // Vue2
    "octref.vetur"
  ]
}
